<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-image: url("background4.png");
            background-size: cover;
        }

        * {
            animation: fadeIn 2s;
            -webkit-animation: fadeIn 2s;
            -moz-animation: fadeIn 2s;
            -o-animation: fadeIn 2s;
            -ms-animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @-o-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @-ms-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img.avatar {
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .titulo {
            text-align: center;
            margin-top: -2rem;
        }

        .titulo h1 {
            font-size: 3rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .titulo p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -1.5rem;
            color: #1bb780;
        }

        .logo img {
            width: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
        }

        .contato {
            display: flex;
            flex-direction: column;
            margin-top: 3rem;
            align-items: center;
        }


        .linkedin, .telefone, .email {
            background-color: #c3f5e4;
            padding: .8rem;
            border-radius: 1rem;
            color: #1bb780;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1rem;
            width: 70%;
            display: flex;
            align-items: center;
            animation: fadeIn 8s;
            -webkit-animation: fadeIn 8s;
            -moz-animation: fadeIn 8s;
            -o-animation: fadeIn 8s;
            -ms-animation: fadeIn 8s;

        }

        img.logocontato {
            width: 15%;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="avatar.png" class="avatar">
        </div>
        <div class="titulo">
            <h1><span style="font-weight: 300;color:#424242">mariza</span><span style="font-weight: bold;color: #1bb780;">rocha</span></h1>
            <p>Sustainability Init & CE Enel Grids
            <br>Diretoria de Sustentabilidade</p>
        </div>
        <div class="logo">
            <img src="Enel_Group_logo.svg.png">
        </div>
        <div class="contato">
            <div class="linkedin" onclick="location.href='https://linkedin.com/mariza-rocha-60687618b/';" style="cursor: pointer;">
                <img src="linkedinverde.png" class="logocontato">
                <p>/mariza-rocha-60687618b/</p>
            </div>
            <div class="telefone" onclick="location.href='tel:21994954665';" style="cursor: pointer;">
                <img src="celularverde.png" class="logocontato">
                <p>+55 (21) 99495-4665</p>
            </div>
            <div class="email">
                <img src="o-emailverde.png" class="logocontato">
                <p>mariza.rocha@enel.com</p>
            </div>
            <!--<div class="linkedin">
                <img src="linkedin.png">
                <p>/mariza-rocha-60687618b/</p>
            </div>
            <div class="telefone">
                <img src="telefone.png">
                <p>+55 (21) 99999-9999</p>
            </div>
            <div class="email">
                <img src="email.png">
                <p>mariza.rocha@enel.com</p>
            </div>-->
        </div>
    </div>
</body>
</html>